# PayLibrary

./: build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paylibrary/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paylibrary/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/paylibrary/demo/: ExampleUnitTest.kt
paylib/: build.gradle
paylib/src/main/: AndroidManifest.xml
paylib/src/main/res/values/: styles.xml
